# Daily-News

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/code/newsapp/all/bookmark/: BookmarkScreen.kt
app/src/main/java/com/code/newsapp/all/checkinternet/: NetworkConnectivityObserver.kt
app/src/main/java/com/code/newsapp/all/checkinternet/interfaces/: ConnectivityObserver.kt
app/src/main/java/com/code/newsapp/all/details/: DetailsScreen.kt
app/src/main/java/com/code/newsapp/all/details/components/: DetailsTopBar.kt
app/src/main/java/com/code/newsapp/all/dilaog/: DialoInfo.kt
app/src/main/java/com/code/newsapp/all/drawer/: DrawerMenu.kt
app/src/main/java/com/code/newsapp/all/home/: HomeScreen.kt
app/src/main/java/com/code/newsapp/all/navigator/: NewsNavigator.kt
app/src/main/java/com/code/newsapp/all/navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/code/newsapp/all/news/api/: NewsSearchApi.kt  RettrofitInstance.kt
app/src/main/java/com/code/newsapp/all/news/btn/: Button.kt
app/src/main/java/com/code/newsapp/all/news/item/: ItemNews.kt
app/src/main/java/com/code/newsapp/all/news/repository/: NewsSearchRepository.kt
app/src/main/java/com/code/newsapp/all/news/search/: SearchNewsEvent.kt  SearchNewsState.kt
app/src/main/java/com/code/newsapp/all/news/searchscreen/: SearchBar.kt
app/src/main/java/com/code/newsapp/all/news/utils/: Const.kt  Pref.kt  ShimmerEffect.kt
app/src/main/java/com/code/newsapp/all/news/viewmodel/: NewsViewModelFactory.kt  SearchNewsViewModel.kt
app/src/main/java/com/code/newsapp/all/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/code/newsapp/all/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/code/newsapp/all/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/code/newsapp/all/search/: SearchEvent.kt  SearchScreen.kt
app/src/main/java/com/code/newsapp/all/shimmer/: ShimmerListItem.kt
app/src/main/java/com/code/newsapp/data/: LocalUserManagerImpl.kt
app/src/main/java/com/code/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/code/newsapp/data/remote/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/code/newsapp/data/remote/dto/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/code/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/code/newsapp/di/: AppModule.kt
app/src/main/java/com/code/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/code/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/code/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/code/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/code/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/code/newsapp/presentation/: Dimens.kt
app/src/main/java/com/code/newsapp/presentation/bookmark/: BookMarkViewModel.kt  BookmarkScreen.kt  BookmarkState.kt
app/src/main/java/com/code/newsapp/presentation/checkinternet/: Internet.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/code/newsapp/presentation/checkinternet/interfaces/: ConnectivityObserver.kt
app/src/main/java/com/code/newsapp/presentation/common/: ArticleCar.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/code/newsapp/presentation/details/: DetailViewModel.kt  DetailsEvent.kt  DetailsScreen.kt
app/src/main/java/com/code/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/code/newsapp/presentation/dilaog/: DialoInfo.kt
app/src/main/java/com/code/newsapp/presentation/drawer/: DrawerMenu.kt
app/src/main/java/com/code/newsapp/presentation/firebase/: BookMarkData.kt
app/src/main/java/com/code/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/code/newsapp/presentation/news/api/: NewsSearchApi.kt  RettrofitInstance.kt
app/src/main/java/com/code/newsapp/presentation/news/common/: ArticleCard.kt
app/src/main/java/com/code/newsapp/presentation/news/repository/: NewsSearchRepository.kt
app/src/main/java/com/code/newsapp/presentation/news/search/: SearchNewsEvent.kt  SearchNewsState.kt
app/src/main/java/com/code/newsapp/presentation/news/searchscreen/: SearchBar.kt
app/src/main/java/com/code/newsapp/presentation/news/utils/: Const.kt
app/src/main/java/com/code/newsapp/presentation/news/viewmodel/: NewsViewModelFactory.kt  SearchNewsViewModel.kt  SearchNewsViewModelFactory.kt
app/src/main/java/com/code/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/code/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/code/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/code/newsapp/presentation/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/code/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/code/newsapp/presentation/shimmer/: ShimmerListItem.kt
app/src/main/java/com/code/newsapp/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/code/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/code/newsapp/utils/: Constants.kt  Pref.kt
app/src/main/res/drawable/: ic_logo.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
