[versions]
accompanistSystemuicontroller = "0.31.4-beta"
activityCompose = "1.9.3"
animation = "1.7.7"
coilCompose = "2.4.0"
composeBom = "2024.11.00"
converterGson = "2.9.0"
coreKtx = "1.15.0"
espressoCore = "3.5.0"
firebaseBom = "33.7.0"
foundation = "1.7.5"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.8.7"
materialIcons = "1.7.5"
navigationComposeVersion = "2.8.6"
retrofit = "2.11.0"
sdpSspComposeMultiplatform = "1.0.4"
agp = "8.8.0"
orgJetbrainsKotlin = "2.0.10"
androidLibrary = "8.8.0"
jetbrainsSerialization = "1.8.21"
composeCompiler = "2.0.0"
kotlinParcalize = "1.9.10"
crashlytics = "3.0.2"
runtimeLivedata = "1.7.7"
googleServices = "4.4.2"
compose_version = "1.7.7"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-junit = { module = "androidx.test.ext:junit",version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose-v275 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-ui = { group = "androidx.compose.ui",name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui" ,name = "ui-test-junit4",version.ref = "compose_version"}
androidx-ui-test-manifest = { group = "androidx.compose.ui",name ="ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sdp-ssp-compose-multiplatform = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdpSspComposeMultiplatform" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }


[plugins]
androidApplication = {id = "com.android.application",version.ref = "agp"}
jetbrainsKotlin = {id = "org.jetbrains.kotlin.android",version.ref = "orgJetbrainsKotlin"}
comAndroidLibrary = {id = "com.android.library",version.ref = "androidLibrary"}
orgJetbrainsSerialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "jetbrainsSerialization"}
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcalize" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
googleGmsSrvices = { id = "com.google.gms.google-services", version.ref = "googleServices" }


