plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlin)
    alias(libs.plugins.orgJetbrainsSerialization)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.kotlinParcelize)
    alias(libs.plugins.firebaseCrashlytics)
    alias(libs.plugins.googleGmsSrvices)
}

android {
    namespace 'com.code.newsapp'
    compileSdk = 35

    defaultConfig {
        applicationId "com.code.newsapp"
        minSdk = 26
        targetSdk = 35
        versionCode = 4
        versionName = "1.3"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    //Icons 
    implementation libs.androidx.compose.material.icons.extended

    //Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Coil
    implementation libs.coil.compose

    //Compose Foundation
    implementation libs.androidx.foundation

    //Accompanist
    implementation libs.accompanist.systemuicontroller

    //Sdp-ssp
    implementation libs.sdp.ssp.compose.multiplatform

    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.compose.runtime.livedata

    //Navigation Compose
    implementation libs.androidx.navigation.compose.v275

    //Animation
    implementation libs.androidx.animation
}