plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlin)
    alias(libs.plugins.daggerHiltAndroid)
    alias(libs.plugins.orgJetbrainsSerialization)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.kotlinParcelize)
    alias(libs.plugins.firebaseCrashlytics)
    alias(libs.plugins.googleGmsSrvices)
    alias(libs.plugins.kotlinKapt)
}

android {
    namespace 'com.code.newsapp'
    compileSdk = 35

    defaultConfig {
        applicationId "com.code.newsapp"
        minSdk = 26
        targetSdk = 35
        versionCode = 3
        versionName = "1.2"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose = true
    }

//        composeOptions {
//            kotlinCompilerExtensionVersion = "1.4.7"
//        }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    //noinspection UseTomlInstead
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    implementation libs.androidx.compose.material.icons.extended

    //Splash Api
    implementation libs.androidx.core.splashscreen

    //Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)

    //Compose Navigation

    //Dagger Hilt
    implementation libs.hilt.android
//    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
    kapt(libs.hilt.android.compiler)

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Coil
    implementation libs.coil.compose

    //Datastore
    implementation libs.androidx.datastore.preferences

    //Compose Foundation
    implementation libs.androidx.foundation

    //Accompanist
    implementation libs.accompanist.systemuicontroller

    //Paging 3
//    def paging_version = ""
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose


    implementation libs.sdp.ssp.compose.multiplatform

    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    //LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation libs.compose.runtime.livedata

    implementation (libs.coil.compose)


    implementation(libs.firebase.storage)
    implementation(libs.firebase.database.ktx)

    implementation libs.androidx.navigation.compose.v275

    implementation libs.androidx.animation

    implementation libs.logging.interceptor






}